DB_URI=mongodb://localhost:27017/stask-management
PORT=3000
EXPIRES_IN_ACCESS_TOKEN=1h
EXPIRES_IN_REFRESH_TOKEN=7d
JWT_SECRET_KEY=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c  
JWT_REFRESH_KEY=dHJhbmtoYWlob2FuZy5jb20vcmVmcmVzaA